SCECcode/UCVMC/.github/actions/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  target-models:  
    description: 'What to includ'
    required: true
    default: 'cvms'
outputs:
  build-log:
    description: "build log"
    value: ${{ steps.random-number-generator.outputs.build-log }}
runs:
  using: "composite"
  steps:
    - run: echo Hello from UCVM toPython3 action.yml ${{ inputs.target-models }}.
      shell: bash
    - id: build
      run: echo "::set-output name=build-log::$(echo $RANDOM)"
      shell: bash
    - run: echo ${{ github.action_path }}
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

SCECcode/ucvm_plotting/.github/workflows/ucvm.yml
- id: build
  uses: SCECcode/UCVMC/.github/actions@action1
  with:
    target-models: 'cvmh'